{
   "data": {
      "Config": {
         "ads": [
            {
               "image": "https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg",
               "type": "adssss",
               "link": "https://t.me/mycimavip"
            }
         ],
         "versionPlayer": 30,
         "versionMycima": 3,
         "link_update": "https://bit.ly/43tea3Y"
      }
   }
}

